<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Main%20folder/NEW_UI/Styles/WindowsStyles.uss?fileID=7433441132597879392&amp;guid=809cee9e07d22b146a17c6c16a177f4d&amp;type=3#WindowsStyles" />
    <engine:VisualElement name="MainHUB" style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap;">
        <engine:VisualElement name="TopBar" class="top-bar" style="flex-grow: 1; flex-basis: 25px; flex-wrap: nowrap; height: 10%; width: auto; flex-direction: row;">
            <engine:VisualElement name="Resources" style="flex-grow: 1; width: 75%;" />
            <engine:VisualElement name="Population" style="flex-grow: 1; width: 25%; flex-direction: row;">
                <engine:VisualElement name="PopulationSlot" style="flex-grow: 1;">
                    <engine:VisualElement name="PopIcon" style="flex-grow: 1;" />
                    <engine:VisualElement name="PopText" style="flex-grow: 1;" />
                </engine:VisualElement>
                <engine:VisualElement name="PopulationSlot" style="flex-grow: 1;">
                    <engine:VisualElement name="PopIcon" style="flex-grow: 1;" />
                    <engine:VisualElement name="PopText" style="flex-grow: 1;" />
                </engine:VisualElement>
                <engine:VisualElement name="PopulationSlot" style="flex-grow: 1;">
                    <engine:VisualElement name="PopIcon" style="flex-grow: 1;" />
                    <engine:VisualElement name="PopText" style="flex-grow: 1;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="MidArea" class="mid-bar" style="flex-grow: 1; height: 65%;" />
        <engine:VisualElement name="BottomBar" class="bottom-bar" style="flex-grow: 1; height: 25%;" />
    </engine:VisualElement>
</engine:UXML>
