<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Main%20folder/UI/GameStyle.uss?fileID=7433441132597879392&amp;guid=fbb7a55e69984804cb377c49a28dc3f7&amp;type=3#GameStyle" />
    <ui:VisualElement name="Root" picking-mode="Ignore" class="root-container">
        <ui:VisualElement name="TopBar" class="top-bar">
            <ui:VisualElement name="HP_Group" class="resource-item">
                <ui:VisualElement class="resource-icon" style="background-color: rgb(255, 0, 0);" />
                <ui:Label text="20" name="Label_HP" class="resource-text" />
            </ui:VisualElement>
            <ui:VisualElement name="Gold_Group" class="resource-item">
                <ui:VisualElement class="resource-icon" style="background-color: rgb(255, 215, 0);" />
                <ui:Label text="100" name="Label_Gold" class="resource-text" />
            </ui:VisualElement>
            <ui:VisualElement name="Wood_Group" class="resource-item">
                <ui:VisualElement class="resource-icon" style="background-color: rgb(139, 69, 19);" />
                <ui:Label text="50" name="Label_Wood" class="resource-text" />
            </ui:VisualElement>
            <ui:VisualElement name="Stone_Group" class="resource-item">
                <ui:VisualElement class="resource-icon" style="background-color: rgb(128, 128, 128);" />
                <ui:Label text="0" name="Label_Stone" class="resource-text" />
            </ui:VisualElement>
            <ui:VisualElement name="Food_Group" class="resource-item">
                <ui:VisualElement class="resource-icon" style="background-color: rgb(50, 205, 50);" />
                <ui:Label text="20" name="Label_Food" class="resource-text" />
            </ui:VisualElement>
            <ui:VisualElement name="Pop_Group" class="resource-item">
                <ui:VisualElement class="resource-icon" style="background-color: rgb(0, 191, 255);" />
                <ui:Label text="H:0 | E:0 | D:0" name="Label_Pop" class="resource-text" style="min-width: 120px;" />
            </ui:VisualElement>
            <ui:Label text="Dzień 1 | 06:00" name="Label_Time" class="resource-text time-text" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" class="bottom-container">
            <ui:VisualElement name="CenterPanel" style="flex-grow: 1; align-items: flex-end; justify-content: flex-start; flex-direction: row; margin-bottom: 5px;">
                <ui:VisualElement name="TowerPanel" class="towers-panel">
                    <ui:Label text="Wieże Obronne" style="color: rgb(136, 136, 136); font-size: 10px; position: absolute; top: -15px; left: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement name="BuildingPanel" class="towers-panel" style="display: none; background-color: rgba(60, 40, 20, 0.9);">
                    <ui:Label text="Budynki Ekonomiczne" style="color: rgb(204, 204, 204); font-size: 10px; position: absolute; top: -15px; left: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="RightControls" style="align-items: flex-end; margin-left: 20px;">
                <ui:Button name="Btn_OpenBuildMenu" text="BUDUJ" class="build-menu-btn" />
                <ui:VisualElement name="TimeControls" class="time-controls-panel" style="margin-top: 5px;">
                    <ui:Button text="||" name="Btn_Pause" class="time-btn" />
                    <ui:Button text="1x" name="Btn_1x" class="time-btn" />
                    <ui:Button text="2x" name="Btn_2x" class="time-btn" />
                    <ui:Button text="3x" name="Btn_3x" class="time-btn" />
                    <ui:Button text="5x" name="Btn_5x" class="time-btn" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Tooltip" class="tooltip-box" style="display: none; position: absolute;">
            <ui:Label name="TooltipTitle" text="Nazwa Budynku" class="tooltip-header" />
            <ui:Label name="TooltipBody" text="Opis..." class="tooltip-text" />
            <ui:Label name="TooltipCost" text="Koszt: 100 G" class="tooltip-cost" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
