<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Main%20folder/UI/Game%20Over/GameOver.uss?fileID=7433441132597879392&amp;guid=c708ddb9647075742be748da86e51ff9&amp;type=3#GameOver" />
    <ui:VisualElement name="Root" class="game-over-overlay" style="display: none;">
        <ui:VisualElement class="game-over-panel">
            <ui:Label text="MIASTO UPADŁO" class="game-over-title" />
            <ui:Label name="Lbl_Stats" text="Przetrwałeś: 5 Dni" class="game-over-stats" />
            <ui:Button name="Btn_Restart" text="SPRÓBUJ PONOWNIE" class="game-over-btn btn-restart" />
            <ui:Button name="Btn_Menu" text="MENU GŁÓWNE" class="game-over-btn btn-menu" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
